<head>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>

<header>
  <h1>Some very important information</h1>
  <h2>That everybody must know</h2>
  <h3>Link</h3>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="favorites.html">Form</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>
</nav>

<div class="chapter">
    <p>This is my cat's name. He is a little over three years old, which is really hard to believe!</p>
    <p>He will always be my little whiny baby at heart</p>
    <p>Navigate to the Info tab for more...if you dare...</p>
</div>

</body>